DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=tedict-api

TIME_ZONE=Asia/Ho_Chi_Minh

CRON_TIME=* * * * * *

REST_API_PORT=3000

API_TED_NEW_TALK_URL=https://api.ted.com/v1/talks.json?api-key=2a9uggd876y5qua7ydghfzrq&order=published_at:desc&limit={limit}
API_TED_TALK_DETAIL=https://api.ted.com/v1/talks/{id}?api-key=2a9uggd876y5qua7ydghfzrq
