DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=tedict-api
TIME_ZONE=Asia/Ho_Chi_Minh

CRON_TIME=* * 1 * * *
LIMIT=50
MAX_NUM_TALK=5
REST_API_PORT=3000
API_TED_TALK_ALL=https://api.ted.com/v1/talks.json?api-key=2a9uggd876y5qua7ydghfzrq&order=published_at:asc&limit={limit}&offset={offset}
API_TED_TALK_NEW=https://api.ted.com/v1/talks.json?api-key=2a9uggd876y5qua7ydghfzrq&order=published_at:desc&limit={limit}
API_TED_TALK_DETAIL=https://api.ted.com/v1/talks/{id}?api-key=2a9uggd876y5qua7ydghfzrq
API_TED_TALK_SUB=https://www.ted.com/talks/subtitles/id/{id}/lang/en/format/lrc
